<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.3.1-beta.260" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIChat.ServiceDefaults\AIChat.ServiceDefaults.csproj" />
    <PackageReference Include="Aspire.OpenAI" Version="9.3.0-preview.1.25265.20" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
  </ItemGroup>

</Project>
