# aspire-ai-chat-demo

./: .editorconfig  AIChat.sln  AIChat.slnx  README.md  aspire-ai-chat-demo.sln  diagram.puml
.aspire/: settings.json
.devcontainer/: devcontainer.json
.github/workflows/: aspire-publish.yml
AIChat.AppHost/: AIChat.AppHost.csproj  CaddyExtensions.cs  DashboardExtensions.cs  Extensions.cs  ModelExtensions.cs  Program.cs  ProxyExtensions.cs
AIChat.AppHost/Properties/: launchSettings.json
AIChat.AppHost/docker-infra/: docker-compose.yaml
AIChat.ServiceDefaults/: AIChat.ServiceDefaults.csproj
ChatApi/: AppDbContext.cs  ChatApi.cs  ChatApi.csproj  ChatClientConnectionInfo.cs  ChatClientExtensions.cs  ChatHub.cs  ChatStreamingCoodinator.cs  ChatStreamingCoordinator.cs  ICancellationManager.cs  IConversationState.cs  InMemoryConversationState.cs  Program.cs  RedisCancellationManager.cs  RedisConversationState.MessageBuffer.cs  RedisConversationState.cs  SseExtensions.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Services/: ChatStreamingCoordinator.cs  ConversationScavenger.cs  EnsureDatabaseCreatedHostedService.cs  IConversationState.cs  RedisCancellationManager.cs  RedisConversationState.MessageBuffer.cs  RedisConversationState.cs
MyApi/: AppDbContext.cs  Concept.cs  EnsureWeatherDatabaseCreatedHostedService.cs  MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  StudyGoal.cs  StudyService.cs  StudySession.cs  WeatherAnalysis.cs  WeatherAnalysisDto.cs  WeatherAnalysisService.cs  WeatherForecastDto.cs  WeatherMapper.cs
MyApi/DTOs/: StudyDtos.cs  WeatherAnalysisDto.cs  WeatherForecastDto.cs  WeatherStudyRequest.cs
MyApi/Data/Configurations/: StudyConfig.cs  WeatherAnalysisConfig.cs  WeatherForecastConfig.cs
MyApi/Domain/: QuizQuestion.cs  Student.cs  StudyMessage.cs  StudyService.cs  WeatherAnalysis.cs  WeatherAnalysisService.cs  WeatherForecast.cs
MyApi/Presentation/Endpoints/: StudyEndpoints.cs  TutorEndpoints.cs  WeatherEndpoints.cs
MyApi/Properties/: launchSettings.json
MyApi/Services/: OpenApiGeneratorService.cs
MyApi/openapi/: MyApi.json  v1.json
Shared/: Class1.cs  Shared.csproj  package.json
Shared/Runtime/: Shared.Runtime.asmdef  StudyDtos.cs  WeatherAnalysisDto.cs  WeatherForecastDto.cs  WeatherStudyRequest.cs
chatui/: Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
chatui/src/: AppRouter.jsx  AppRouter.tsx  index.jsx  index.tsx  setupProxy.js
chatui/src/components/: App.css  App.jsx  App.tsx  ChatContainer.jsx  ChatContainer.tsx  ChatList.js  ChatList.tsx  LandingPage.tsx  Sidebar.jsx  Sidebar.tsx  VirtualizedChatList.jsx  VirtualizedChatList.tsx
chatui/src/services/: ChatService.js  ChatService.ts  stream.js  stream.ts
chatui/src/types/: ChatTypes.ts
chatui/src/utils/: UnboundedChannel.ts
nextapp/: package-lock.json  package.json
nextapp/src/app/: QueryProvider.tsx  layout.tsx  page.tsx
nextapp/src/app/api/drizzle/weather/: route.ts
nextapp/src/app/api/weather/: route.ts
nextapp/src/app/study/: page.tsx
nextapp/src/app/tutor/concepts/[goalId]/: page.tsx
nextapp/src/app/tutor/goal/: page.tsx
nextapp/src/app/tutor/quiz/[conceptId]/: page.tsx
nextapp/src/data/apiClient/openapi/: runtime.ts
nextapp/src/data/apiClient/openapi/.openapi-generator/: FILES
nextapp/src/data/apiClient/openapi/apis/: MyApiApi.ts  WeatherHandlersApi.ts  index.ts
nextapp/src/data/apiClient/openapi/models/: WeatherAnalysisDto.ts  WeatherForecastDto.ts  WeatherStudyRequest.ts  index.ts
nextapp/src/data/queries/: weather.ts
nextapp/src/db/: client.ts  schema.ts
nextapp/src/ui/: StudyPanel.tsx  WeatherPanel.tsx
