<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--document-name v1 --file-name v1 --openapi-version OpenApi3_1</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIChat.ServiceDefaults\AIChat.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

    <!-- Only when dotnet watch is running -->
  <!-- <ItemGroup Condition="'$(DotNetWatchBuild)'=='true'"> -->
    <!-- 1) Stop watching all code/resources by default -->
    <!-- <Compile Update="**/*.cs" Watch="false" />
    <EmbeddedResource Update="**/*" Watch="false" /> -->

    <!-- 2) Re-enable watching ONLY for these paths -->
    <!-- <Watch Include="Dtos/**/*.cs" />
    <Watch Include="Presentation/**/*.cs" />
    <Watch Include="Mappers/**/*.cs" /> -->
    <!-- <Watch Include="Program.cs" /> -->
    <!-- add more: <Watch Include="Features/Orders/**/*.cs" /> etc. -->
  <!-- </ItemGroup> -->


</Project>